:root {
  --main-color: #12b560;
  --text-color1: #ffffff;
  --text-color2: #444444;
  --hover-color: #d3d3d3;
  --border-color: #f3f3f3;
  --background-color1: #e3e3e3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", sans-serif;
  margin: 0 auto;
  color: var(--text-color2);
}

.center {
  text-align: center;
}

.site-head {  
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  background-color: var(--background-color1);
  margin: 0 auto;
  padding: 20px 40px;
}

.logo {
  width: 150px;
}

.menu {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  list-style: none;
  color: var(--text-color2);
}

.navbar-list {
  font-size: 20px;
  font-weight: 700;
}

.navbar-link, .footer-link {
  text-decoration: none;
  color: var(--text-color2);
}

.navbar-link:hover, .footer-link:hover {
  color: var(--main-color);
}

.container {
  color: var(--text-color1);
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.main-sec {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('https://ik.imagekit.io/tvlk/blog/2022/08/Sulloc-Green-Tea-Farm-w2.jpg?tr=dpr-2,w-675');
  background-size: cover;
}

.play-video {
  width: 800px;
  height: 400px;
  aspect-ratio: 16/9;
  margin-top: 30px;
}

h1 {
  margin: 0;
}

.title {
  font-size: 30px;
}

.sub-title {
  font-size: 22px;
}

.about-section {
  background-color: #e3fff0;
  padding: 50px;
}

.about-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 50px 0;
}

.about-detail {
  border: 1px solid var(--hover-color); 
  border-radius: 20px;
  padding: 20px;
  background-color: var(--text-color1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-detail:hover {
  box-shadow: 1px 5px 5px var(--main-color); 
}

.product {
  padding: 50px 0;
}

.product-item {
  display: grid;
  grid-template-columns: 400px 1fr;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
  padding: 30px;
  width: min(100%, 800px);
}

.product-item.left {
  grid-template-areas: 'image detail';
}

.product-item.right {
  grid-template-areas: 'detail image';
}

.product-datail {
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-area: detail;
}

.product-img {
  width: 100%;
  grid-area: image;
}

.button {
  width: 180px;
  height: 50px;
  margin-top: 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: var(--main-color);
  color: var(--text-color1);
  cursor: pointer;
}

.button:hover {
  box-shadow: 5px 5px 10px 1px var(--hover-color);
}

.input, .input-submit {
  font-size: 18px;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  padding: 10px 20px;
  background-color: var(--border-color);
  margin-bottom: 20px;
}

.input-submit {
  background-color: var(--main-color);
  color: var(--text-color1);
  cursor: pointer;
}

.input:hover, .input-submit:hover {
  box-shadow: 1px 5px 5px var(--hover-color);
}

.footer-wrap {
  background-color: var(--background-color1);
  padding: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: baseline;
  gap: 20px;
} 

.footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-head {
  text-transform: uppercase;
  margin: 0;
}

.footer-menu {
  list-style: none;
}

.footer-list {
  font-size: 16px;
  padding-top: 10px;
}

.social-icon {
  display: flex;
  gap: 10px;
  list-style: none;
}
.social-icon a:hover {
  color: var(--main-color);
}

.icon {
  width: 30px;
  height: 30px;
}

@media only screen and (max-width: 800px) { 
  .navbar-list {
    font-size: 18px;
  }
  
  .title {
    font-size: 24px;
  }

  .sub-title {
    font-size: 18px;
  }

  .play-video {
    width: min(100%, 400px);
  }

  .about-section {
    padding: 20px;
  }

  .about-wrap {
    grid-template-columns: 1fr;
  }


  .product-item {
    grid-template-columns: 1fr 1fr ;
    padding: 0 20px;
  }
}

@media only screen and (max-width: 520px) {
  .site-head {
    justify-content: center;
  }

  .menu {
    gap: 10px;
  }

  .container {
    padding: 20px;
  }

  .product-item {
    width: min(100%, 600px);
    padding: 30px;
  }
}