body {
    font-family: 'Poppins', sans-serif;
    width: min(100%, 1200px);
    margin: 0 auto;
    padding: 0;
    background-color: black;
    color: #ffffff;
}

.navbar {
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: flex-end;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.link {
    text-align: center;
    text-decoration: none;
    color: #ffffff;
}

.link:hover {
    color: #009966;
}

.center {
    text-align: center;
}

.welcome {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('https://www.it.chula.ac.th/wp-content/uploads/2019/11/%E0%B8%AA%E0%B8%B2%E0%B8%A3%E0%B8%B0%E0%B8%99%E0%B9%88%E0%B8%B2%E0%B8%A3%E0%B8%B9%E0%B9%89%E0%B9%84%E0%B8%AD%E0%B8%97%E0%B8%B5-scaled.jpg');
    background-size: cover;
    padding: 50px;
}

.welcome-sub {
    font-size: 28px;
    margin-bottom: 10px;
}

.welcome-head {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
}

.title {
    font-size: 35px;
    font-weight: 700;
    color: #009966;
    margin: 20px 0;
}

.sub-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.button {
    width: 180px;
    height: 50px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #009966;
    color: #ffffff;
    margin: 30px 0;
}

.button:hover {
    box-shadow: 5px 5px 10px 1px rgb(1, 1, 1);
    cursor: pointer;
}

.profile-section {
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.profile {
    flex: 1;
}

.profile-img {
    width: 400px;
    height: 550px;
    border-radius: 20px;
}

.info {
    font-size: 35px;
    font-weight: 700;
}

.sub-info {
    font-size: 18px;
}

.personal-info {
    font-size: 18px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.personal-info span {
    margin: 5px 0;
}

.projects-section {
    padding: 50px 20px;
    width: min(100%, 1200px);
}

.project-title {
    font-size: 22px;
    font-weight: 600;
}

.project-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 50px auto;
}

.project-image {
    width: 100%;
    height: 400px;
}

.contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px 20px;
}

.icon {
    width: 30px;
    height: 30px;
}

.contact-info {
    background-color: #212121;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

@media only screen and (max-width: 500px) {
    .project-wrap {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 810px) {
    .profile-section {
        gap: 2rem;
        text-align: center;
    }

    .profile-img {
        width: 100%;
        height: 100%;
    }

    .contact {
        grid-template-columns: 1fr;
    }
}